#dotenv
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django-insecure-r(#=&qjp8u9)&tsggngl9__-0s675zfac&ud*_ry2_o4)g9gr0'
DATABASE_URL = "postgresql://neondb_owner:MUYgqLF9R4bs@ep-flat-snowflake-a4wflxuv.us-east-1.aws.neon.tech/neondb?sslmode=require"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USE_TLS=True 
EMAIL_USE_SSL=False
EMAIL_HOST_USER = "codemosedu@gmail.com"
EMAIL_HOST_PASSWORD = "wlfb opyn trxz nxcr"